# ComercioElectrodomesticos

./: ElectrodomesticosBD.sln  Form1.Designer.cs  Form1.cs  Program.cs  README.md
Datos/: ConexionConBD.cs  Datos.csproj  SuperCapa.cs
ElectrodomesticosApp/: ElectrodomesticosApp.vdproj
Negocio/: AuthManager.cs  ClienteService.cs  CompraService.cs  HistorialService.cs  Negocio.csproj  ProductoService.cs  ProveedorService.cs  UsuarioService.cs  VentaService.cs
Presentacion/: Presentacion.csproj  Program.cs  ValidacionesCapaPresentacion.cs
Presentacion/Forms/: AgregarClienteFrm.Designer.cs  AgregarClienteFrm.cs  AgregarCompraFrm.Designer.cs  AgregarCompraFrm.cs  AgregarProductoFrm.Designer.cs  AgregarProductoFrm.cs  AgregarProveedorFrm.Designer.cs  AgregarProveedorFrm.cs  AgregarVentaFrm.Designer.cs  AgregarVentaFrm.cs  BienvenidaForm.Designer.cs  BienvenidaForm.cs  Clientes.Designer.cs  Clientes.cs  Compras.Designer.cs  Compras.cs  Documentos.Designer.cs  Documentos.cs  Documentos.resx  Historial.Designer.cs  Historial.cs  HistoricoVCFrm.Designer.cs  HistoricoVCFrm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MenuForm.Designer.cs  MenuForm.cs  MenuForm.resx  ModificarClienteFrm.Designer.cs  ModificarClienteFrm.cs  ModificarCompraFrm.Designer.cs  ModificarCompraFrm.cs  ModificarDetalleCompra.Designer.cs  ModificarDetalleCompra.cs  ModificarDetalleVentaFrm.Designer.cs  ModificarDetalleVentaFrm.cs  ModificarProductoFrm.Designer.cs  ModificarProductoFrm.cs  ModificarProveedorFrm.Designer.cs  (+14 more)
Presentacion/Properties/: Resources.Designer.cs  Resources.resx
